/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background: #0044cc;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header .container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: #e0e0e0;
    text-align: center;
    padding: 3rem 1rem;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.hero p {
    margin-bottom: 1.5rem;
}

.btn {
    background: #0044cc;
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #003399;
}

/* Sections */
.container {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
}

/* Grid Section */
.grid {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.card {
    background: #f9f9f9;
    padding: 1rem;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 30%;
}

.card h3 {
    margin-top: 0;
}

/* Plan Section */
.plan {
    margin: 1rem 0;
    padding: 1rem;
    background: #f4f4f4;
    border-left: 5px solid #0044cc;
    border-radius: 5px;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
